{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["jest", "node"],
    "ignoreDeprecations": "5.0"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["../node_modules"]
}
